File: engine/source/materials/mat/mat036/sigeps36c.F
c     Element failure
c----------------------------------------------------------------------
      IF (IFAIL == 1) THEN
        IF (INLOC > 0) THEN 
          DO I=1,NEL
            IF (EPSMAX < EP20) DMG(I) = PLANL(I)/EPSMAX
            IF (OFF(I) == ONE .AND. PLANL(I) > EPSMAX) OFF(I) = FOUR_OVER_5
          ENDDO
        ELSE 
          DO I=1,NEL
            IF (EPSMAX < EP20) DMG(I) = PLA(I)/EPSMAX
            IF (OFF(I) == ONE .AND. PLA(I) > EPSMAX)   OFF(I) = FOUR_OVER_5
          ENDDO
        ENDIF
      ELSEIF (IFAIL == 2) THEN
        IF (INLOC > 0) THEN
          DO I=1,NEL 
            IF (EPSMAX < EP20) DMG(I) = MAX(DMG(I),PLANL(I)/EPSMAX)
            IF (OFF(I) == ONE .AND. (PLANL(I) > EPSMAX .OR. EPST(I) > EPSF)) OFF(I) = FOUR_OVER_5
          ENDDO
        ELSE
          DO I=1,NEL 
            IF (EPSMAX < EP20) DMG(I) = MAX(DMG(I),PLA(I)/EPSMAX)
            IF (OFF(I) == ONE .AND. (PLA(I) > EPSMAX .OR. EPST(I) > EPSF))   OFF(I) = FOUR_OVER_5
          ENDDO
        ENDIF
      ENDIF     
c----------------------------------------------------------------------
      IF (IMPL_S > 0) THEN
       IF (IKT > 0 ) THEN
       DO I = 1,NEL
        IF (DPLA_I(I) > ZERO) THEN
c ...... Parameter d(gama)
         GAMA_IMP(I)= THREE_HALF*DPLA_I(I)/YLD(I)
c ...... HK,HH---
         SIGNOR(I,4)=FISOKIN*H(I)
         SIGNOR(I,5)=(ONE-FISOKIN)*H(I)
c ...... Deviatoric stresses shifted by modified back stress ->ksi
         SIGNOR(I,1)=THIRD*(TWO*SIGNXX(I)-SIGNYY(I))
         SIGNOR(I,2)=THIRD*(TWO*SIGNYY(I)-SIGNXX(I))
         SIGNOR(I,3)=TWO*SIGNXY(I)
        ELSE
         GAMA_IMP(I) = ZERO
        END IF
       END DO
       END IF !(IKT > 0) THEN
      END IF
C------------------------------------------
C     PLASTIC STRAIN FILTERING
C------------------------------------------
      IF (VP == 1) THEN
         DTINV = ONE/MAX(TIMESTEP,EM20) 
         DO I=1,NEL    
            PLAP(I)   = ASRATE*DPLA_I(I)*DTINV + (ONE - ASRATE)*UVAR(I,2)
            UVAR(I,2) = PLAP(I)
          ENDDO
      ENDIF
C------------------------------------------
C     ECROUISSAGE CINE
C------------------------------------------
      IF (FISOKIN > ZERO) THEN
        DO I=1,NEL
          HKIN  = FISOKIN*H(I)
          ALPHA = HKIN*DPLA_I(I)/YLD(I)
          SIGPXX = ALPHA*SIGNXX(I) 
          SIGPYY = ALPHA*SIGNYY(I) 
          SIGPXY = ALPHA*SIGNXY(I)

          SIGBXX(I) = SIGBXX(I) + SIGPXX
          SIGBYY(I) = SIGBYY(I) + SIGPYY
          SIGBXY(I) = SIGBXY(I) + SIGPXY
C
          SIGNXX(I) = SIGNXX(I) + SIGBXX(I)
          SIGNYY(I) = SIGNYY(I) + SIGBYY(I)
          SIGNXY(I) = SIGNXY(I) + SIGBXY(I)
        ENDDO
      ENDIF
C--------------------------------
C     HARDENING MODULUS
C--------------------------------
      DO I=1,NEL
        HARDM(I) = H(I)
      ENDDO
C--------------------------------
C     NON-LOCAL THICKNESS VARIATION
C--------------------------------
      IF (INLOC > 0) THEN
        DO I = 1,NEL 
          IF (LOFF(I) == ONE) THEN 
            SVM    = SQRT(SIGNXX(I)*SIGNXX(I)
     .             + SIGNYY(I)*SIGNYY(I)
     .             - SIGNXX(I)*SIGNYY(I)
     .             + THREE*SIGNXY(I)*SIGNXY(I))
            DEZZ   = MAX(DPLANL(I),ZERO)*HALF*(SIGNXX(I)+SIGNYY(I))/MAX(SVM,EM20)
            DEZZ   = -NUX*((SIGNXX(I)-SIGOXX(I)+SIGNYY(I)-SIGOYY(I))/E(I)) - DEZZ
            THK(I) = THK(I) + DEZZ*THKLY(I)*OFF(I)
          ENDIF     
        ENDDO  
      ENDIF
c-----------
      RETURN
      END

File: engine/source/materials/mat/mat036/sigeps36c.cpp
    //  Element failure
    // ======================================================================
    if (ifail == 1) {
        if (inloc > 0) {
            for (int i = 0; i < nel; ++i) {
                if (epsmax < EP20) dmg[i] = planl[i] / epsmax;
                if (off[i] == ONE && planl[i] > epsmax) off[i] = FOUR_OVER_5;
            }
        } else {
            for (int i = 0; i < nel; ++i) {
                if (epsmax < EP20) dmg[i] = pla[i] / epsmax;
                if (off[i] == ONE && pla[i] > epsmax) off[i] = FOUR_OVER_5;
            }
        }
    } else if (ifail == 2) {
        if (inloc > 0) {
            for (int i = 0; i < nel; ++i) {
                if (epsmax < EP20) dmg[i] = std::max(dmg[i], planl[i] / epsmax);
                if (off[i] == ONE && (planl[i] > epsmax || epst[i] > epsf))
                    off[i] = FOUR_OVER_5;
            }
        } else {
            for (int i = 0; i < nel; ++i) {
                if (epsmax < EP20) dmg[i] = std::max(dmg[i], pla[i] / epsmax);
                if (off[i] == ONE && (pla[i] > epsmax || epst[i] > epsf))
                    off[i] = FOUR_OVER_5;
            }
        }
    }

    // ======================================================================
    //  Implicit solver output
    // ======================================================================
    if (impl_s > 0) {
        if (ikt > 0) {
            for (int i = 0; i < nel; ++i) {
                if (dpla_i[i] > ZERO) {
                    gama_imp[i]         = THREE_HALF * dpla_i[i] / yld[i];
                    signor_ref(i+1, 4)  = fisokin * h[i];
                    signor_ref(i+1, 5)  = (ONE - fisokin) * h[i];
                    signor_ref(i+1, 1)  = THIRD * (TWO*signxx[i] - signyy[i]);
                    signor_ref(i+1, 2)  = THIRD * (TWO*signyy[i] - signxx[i]);
                    signor_ref(i+1, 3)  = TWO * signxy[i];
                } else {
                    gama_imp[i] = ZERO;
                }
            }
        }
    }

    // ======================================================================
    //  Plastic strain rate filtering  (VP == 1)
    // ======================================================================
    if (vp == 1) {
        my_real dtinv = ONE / std::max(*timestep, EM20);
        for (int i = 0; i < nel; ++i) {
            plap[i]         = (*asrate) * dpla_i[i] * dtinv
                              + (ONE - (*asrate)) * uvar_ref(i + 1, 2);
            uvar_ref(i + 1, 2) = plap[i];
        }
    }

    // ======================================================================
    //  Kinematic hardening  (update back-stress and add to sigma)
    // ======================================================================
    if (fisokin > ZERO) {
        for (int i = 0; i < nel; ++i) {
            my_real hkin  = fisokin * h[i];
            my_real alpha = hkin * dpla_i[i] / yld[i];
            my_real sigpxx = alpha * signxx[i];
            my_real sigpyy = alpha * signyy[i];
            my_real sigpxy = alpha * signxy[i];

            sigbxx[i] += sigpxx;
            sigbyy[i] += sigpyy;
            sigbxy[i] += sigpxy;

            signxx[i] += sigbxx[i];
            signyy[i] += sigbyy[i];
            signxy[i] += sigbxy[i];
        }
    }

    // ======================================================================
    //  Hardening modulus
    // ======================================================================
    for (int i = 0; i < nel; ++i) hardm[i] = h[i];

    // ======================================================================
    //  Non-local thickness variation
    // ======================================================================
    if (inloc > 0) {
        for (int i = 0; i < nel; ++i) {
            if (loff[i] == ONE) {
                my_real svm = std::sqrt(signxx[i]*signxx[i]
                                       + signyy[i]*signyy[i]
                                       - signxx[i]*signyy[i]
                                       + THREE*signxy[i]*signxy[i]);
                my_real dezz = std::max(dplanl[i], ZERO)
                               * HALF * (signxx[i] + signyy[i])
                               / std::max(svm, EM20);
                dezz   = -nux * ((signxx[i] - sigoxx[i] + signyy[i] - sigoyy[i])
                                 / e_arr[i]) - dezz;
                thk[i] += dezz * thkly[i] * off[i];
            }
        }
    }
}
